# Codename-JAVA-JEE-BOOTSTRAP-

./: .classpath  .gitlab-ci.yml  .project  Index  README.md  build.gradle  gradle.properties  mots.txt  settings.gradle
DEMODB/: db.lck  service.properties
DEMODB/log/: log.ctrl
src/main/java/FonctionsJeu/: Carte.java  CodenameGame.java  GenerateurMot.java  NomProject.java
src/main/java/Persistable/: Equipe.java  Joueur.java  Partie.java  Persistable.java
src/main/java/TDG/: AbstractTDG.java  EquipeTDG.java  GenericTDG.java  JoueurTDG.java  PartieTDG.java  TDGRegistry.java
src/main/java/mesServlet/: Index.java  Partie.java  PreparationPartie.java
src/main/java/mesTags/: AffichageDeroulement.java  GrilleCarteTagLib.java
src/main/java/test/: TestEquipeTDG.java  TestJoueurTDG.java
src/main/java/webSocket/: PreparationPartieSocket.java
src/main/resources/: mots.txt  registry.properties  settings.gradle
src/main/webapp/: Index.jsp  Partie.jsp  PreparationPartie.jsp  RejoindrePartie.jsp  Vainqueur.jsp  form.css  kj  partie.css
src/main/webapp/WEB-INF/: MesTagLib.tld  web.xml
src/test/java/TDG/: TestEquipeTDG.java  TestJoueurTDG.java  TestPartieTDG.java
