plugins {
    id 'java'
}

repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
	//debry
	testImplementation 'org.apache.derby:derby:10.15.2.0'
	implementation 'org.apache.derby:derbyshared:10.15.2.0'
	implementation 'org.apache.derby:derbytools:10.15.2.0'

}

test {
    // Use junit platform for unit tests.
    useJUnitPlatform()
    include '/Test.class'
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}