<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>monTaglib</short-name>
	<uri>/WEB-INF/MesTaglib</uri>
	<tag>
		<name>GrilleCarteTagLib</name>
		<tag-class>mesTags.GrilleCarteTagLib</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>listeCartes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listeCartes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>tourActuel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>couleurEquipe</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>